DB_NAME=meshfit
DB_USER=meshfit
DB_PORT=5432
DB_PASSWORD=abcd1234
FRONTEND_URL=http://127.0.0.1:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
API_PORT=3000
CRON_KEY=mesh
DATABASE_URL="postgresql://meshfit:abcd1234@postgres:5432/meshfit"
